<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confrontos - FutPlay</title>
    <meta name="description" content="Visualize todos os confrontos de futebol amador cadastrados na plataforma FutPlay">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/confrontos.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="bi bi-trophy-fill me-2"></i>FutPlay
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Voltar ao Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light ms-2 px-3" href="cadastro-confronto.html">Novo Confronto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Header -->
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <div class="page-icon bg-custom text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-4">
                        <i class="bi bi-calendar-event fs-2"></i>
                    </div>
                    <h1 class="display-5 fw-bold text-dark mb-3">Confrontos Cadastrados</h1>
                    <p class="lead text-muted">
                        Acompanhe todos os resultados dos jogos de futebol amador
                    </p>
                </div>
            </div>

            <!-- Filter and Search -->
            <div class="row mb-4">
                <div class="col-lg-6">
                    <div class="input-group">
                        <span class="input-group-text bg-custom text-white">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Buscar por equipe...">
                    </div>
                </div>
                <div class="col-lg-3">
                    <select class="form-select" id="filterTipo">
                        <option value="">Todos os tipos</option>
                        <option value="campeonato">Campeonato</option>
                        <option value="amistoso">Amistoso</option>
                        <option value="copa">Copa</option>
                        <option value="torneio">Torneio</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <select class="form-select" id="filterResultado">
                        <option value="">Todos os resultados</option>
                        <option value="vitoria">Vitórias</option>
                        <option value="empate">Empates</option>
                    </select>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-5">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-calendar-event"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalConfrontos">12</h3>
                            <p>Total de Confrontos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-trophy"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalVitorias">8</h3>
                            <p>Vitórias Decididas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-dash-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalEmpates">4</h3>
                            <p>Empates</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalEquipes">18</h3>
                            <p>Equipes Participantes</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Confrontos List -->
            <div class="row">
                <div class="col-12">
                    <div class="confrontos-container">
                        <div id="confrontosList">
                            <!-- Confrontos serão carregados aqui via JavaScript -->
                        </div>
                        
                        <!-- Loading State -->
                        <div id="loadingState" class="text-center py-5">
                            <div class="spinner-border text-success" role="status">
                                <span class="visually-hidden">Carregando...</span>
                            </div>
                            <p class="mt-3 text-muted">Carregando confrontos...</p>
                        </div>
                        
                        <!-- Empty State -->
                        <div id="emptyState" class="text-center py-5" style="display: none;">
                            <div class="empty-icon mb-4">
                                <i class="bi bi-calendar-x text-muted" style="font-size: 4rem;"></i>
                            </div>
                            <h4 class="text-muted mb-3">Nenhum confronto encontrado</h4>
                            <p class="text-muted mb-4">Não há confrontos cadastrados que correspondam aos filtros selecionados.</p>
                            <a href="cadastro-confronto.html" class="btn btn-success">
                                <i class="bi bi-plus-circle me-2"></i>Cadastrar Primeiro Confronto
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="row mt-4">
                <div class="col-12">
                    <nav aria-label="Navegação de confrontos">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination será gerada via JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-bg text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-trophy-fill me-2"></i>FutPlay
                    </h5>
                    <p class="text-light">
                        A plataforma completa para gerenciar equipes de futebol amador e seus confrontos. Simples, rápido e eficiente.
                    </p>
                </div>
                
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="cadastro-equipe.html" class="text-light text-decoration-none">
                                <i class="bi bi-people-fill me-2"></i>Cadastrar Equipe
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="cadastro-confronto.html" class="text-light text-decoration-none">
                                <i class="bi bi-calendar-event me-2"></i>Adicionar Confronto
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="confrontos.html" class="text-light text-decoration-none">
                                <i class="bi bi-list-ul me-2"></i>Ver Confrontos
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contato</h5>
                    <div class="mb-3">
                        <p class="text-light mb-2">
                            <i class="bi bi-envelope-fill me-2"></i>contato@futplay.com.br
                        </p>
                        <p class="text-light mb-2">
                            <i class="bi bi-telephone-fill me-2"></i>(11) 99999-9999
                        </p>
                    </div>
                    
                    <h6 class="fw-semibold mb-3">Redes Sociais</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light fs-4" title="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="text-light fs-4" title="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="text-light fs-4" title="Twitter">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="text-light fs-4" title="WhatsApp">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-light mb-0">
                        &copy; 2024 FutPlay. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/confrontos.js"></script>
</body>
</html>

