/* Página 404 - Estilos Específicos */

.error-container {
    padding: 3rem 0;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.error-icon {
    position: relative;
}

.soccer-ball {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.3);
    animation: bounce 2s infinite;
    position: relative;
}

.soccer-ball::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.soccer-ball::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.error-number {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.number-4 {
    font-size: 8rem;
    font-weight: 900;
    color: #28a745;
    text-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    line-height: 1;
    animation: pulse 2s infinite;
}

.soccer-icon {
    font-size: 4rem;
    color: #28a745;
    animation: spin 3s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.error-message h1 {
    color: #343a40;
    margin-bottom: 1.5rem;
}

.error-message p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.error-actions {
    margin: 2rem 0;
}

.error-actions .btn {
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.error-actions .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.error-actions .btn-success:hover {
    background-color: #20c997;
    border-color: #20c997;
}

.error-actions .btn-outline-success:hover {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.quick-links {
    margin-top: 3rem;
}

.quick-link-card {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: all 0.3s ease;
}

.quick-link-card:hover {
    text-decoration: none;
    color: inherit;
    transform: translateY(-5px);
}

.quick-link-card .card {
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.quick-link-card:hover .card {
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.15);
    border-color: #28a745;
}

.quick-link-card .card-body i {
    transition: all 0.3s ease;
}

.quick-link-card:hover .card-body i {
    transform: scale(1.1);
    color: #20c997 !important;
}

.search-box {
    margin-top: 3rem;
}

.search-box .input-group {
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-box .input-group-text {
    border: none;
    background: linear-gradient(135deg, #28a745, #20c997);
}

.search-box .form-control {
    border: none;
    padding: 1rem 1.5rem;
}

.search-box .form-control:focus {
    box-shadow: none;
    border-color: transparent;
}

.search-box .btn {
    border: none;
    background: linear-gradient(135deg, #28a745, #20c997);
    padding: 1rem 2rem;
    font-weight: 600;
}

.search-box .btn:hover {
    background: linear-gradient(135deg, #20c997, #17a2b8);
}

.search-suggestions {
    text-align: center;
}

.search-suggestions .badge {
    border: 1px solid #dee2e6;
    padding: 0.5em 1em;
    border-radius: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.search-suggestions .badge:hover {
    background-color: #28a745 !important;
    color: white !important;
    border-color: #28a745;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .error-container {
        padding: 2rem 0;
    }
    
    .soccer-ball {
        width: 80px;
        height: 80px;
    }
    
    .number-4 {
        font-size: 5rem;
    }
    
    .soccer-icon {
        font-size: 2.5rem;
    }
    
    .error-number {
        gap: 0.5rem;
    }
    
    .error-actions .btn {
        padding: 0.75rem 2rem;
        font-size: 0.9rem;
    }
    
    .quick-links .row {
        gap: 1rem;
    }
    
    .search-box .input-group {
        flex-direction: column;
        border-radius: 15px;
    }
    
    .search-box .input-group-text,
    .search-box .form-control,
    .search-box .btn {
        border-radius: 0;
    }
    
    .search-box .input-group-text {
        border-radius: 15px 15px 0 0;
    }
    
    .search-box .btn {
        border-radius: 0 0 15px 15px;
    }
}

@media (max-width: 576px) {
    .error-message h1 {
        font-size: 2rem;
    }
    
    .error-message p {
        font-size: 1rem;
    }
    
    .error-actions .d-md-flex {
        flex-direction: column;
    }
    
    .error-actions .btn {
        margin-bottom: 1rem;
    }
    
    .quick-links .col-md-4 {
        margin-bottom: 1rem;
    }
}

/* Loading animation for search */
.search-loading {
    position: relative;
}

.search-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #28a745;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Hover effects for interactive elements */
.error-container a,
.error-container button {
    transition: all 0.3s ease;
}

.error-container a:hover,
.error-container button:hover {
    transform: translateY(-2px);
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #28a745;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #20c997;
}

/* Focus states for accessibility */
.error-container .btn:focus,
.error-container .form-control:focus,
.error-container a:focus {
    outline: 2px solid #28a745;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .error-container {
        color: black !important;
    }
    
    .soccer-ball,
    .number-4,
    .soccer-icon {
        color: black !important;
    }
    
    .btn,
    .search-box {
        display: none;
    }
}