/* Cadastro de Equipe - Estilos Específicos */

/* Main content spacing */
.main-content {
    padding-top: 120px;
    padding-bottom: 60px;
    min-height: calc(100vh - 200px);
}

/* Form container */
.form-container {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.1);
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #28a745, #20c997);
}

/* Form icon */
.form-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Form labels */
.form-label {
    color: #495057;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.form-label i {
    font-size: 1.1rem;
}

/* Form controls */
.form-control,
.form-select {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 0.875rem 1.25rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-control:focus,
.form-select:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    background-color: white;
}

.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.form-control.is-valid,
.form-select.is-valid {
    border-color: #28a745;
    background-color: #f0fff4;
}

/* Placeholder styling */
.form-control::placeholder {
    color: #6c757d;
    opacity: 0.7;
}

/* Invalid feedback */
.invalid-feedback {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Valid feedback */
.valid-feedback {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
    color: #28a745;
}

/* Buttons */
.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-success::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-success:hover::before {
    left: 100%;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.btn-outline-secondary {
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.2);
}

/* Modal customizations */
.modal-content {
    border-radius: 20px;
    border: none;
    overflow: hidden;
}

.modal-header {
    border: none;
    padding: 2rem 2rem 1rem;
}

.modal-body {
    padding: 1rem 2rem;
}

.modal-footer {
    border: none;
    padding: 1rem 2rem 2rem;
}

/* Loading state */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Form animations */
.form-group {
    animation: slideInUp 0.6s ease-out;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content {
        padding-top: 100px;
        padding-bottom: 40px;
    }
    
    .form-container {
        padding: 2rem 1.5rem;
        margin: 1rem;
        border-radius: 15px;
    }
    
    .form-icon {
        width: 60px;
        height: 60px;
    }
    
    .display-6 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.75rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .form-container {
        padding: 1.5rem 1rem;
    }
    
    .d-md-flex .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .d-md-flex .btn:last-child {
        margin-bottom: 0;
    }
}

/* Input focus effects */
.form-floating {
    position: relative;
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
    color: #28a745;
}

/* Success animation */
@keyframes successPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.success-icon {
    animation: successPulse 1s ease-in-out;
}

/* Form validation styling */
.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: #28a745;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.38 1.38L7.7 4.08 7 3.35 4.62 5.73z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 2.4 2.4M8.2 4.6l-2.4 2.4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Tooltip customization */
.tooltip {
    font-size: 0.875rem;
}

.tooltip-inner {
    background-color: #28a745;
    border-radius: 8px;
}

.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: #28a745;
}

.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: #28a745;
}

