/* Cadastro de Confronto - Estilos Específicos */

/* Seções do formulário */
.form-container h4 {
    border-left: 4px solid #28a745;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
    color: #495057;
}

/* VS Container */
.vs-container {
    background: linear-gradient(135deg, #28a745, #20c997);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    animation: pulse 2s infinite;
}

.vs-text {
    color: white;
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }
}

/* Result Display */
.result-display {
    border: 2px dashed #28a745;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
}

.result-display.filled {
    border: 2px solid #28a745;
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
}

#resultadoDisplay {
    transition: all 0.3s ease;
    min-height: 2rem;
}

#resultadoDisplay.empate {
    color: #ffc107;
}

#resultadoDisplay.vitoria {
    color: #28a745;
}

/* Gols inputs styling */
#golsMandante,
#golsVisitante {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #28a745;
}

#golsMandante:focus,
#golsVisitante:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    border-color: #28a745;
}

/* Equipes inputs com ícones diferenciados */
#equipeMandante {
    border-left: 4px solid #28a745;
}

#equipeVisitante {
    border-left: 4px solid #17a2b8;
}

/* Tipo de confronto styling */
#tipoConfronto option[value="campeonato"] {
    background-color: #d4edda;
}

#tipoConfronto option[value="amistoso"] {
    background-color: #fff3cd;
}

#tipoConfronto option[value="copa"] {
    background-color: #f8d7da;
}

#tipoConfronto option[value="torneio"] {
    background-color: #d1ecf1;
}

/* Data input styling */
#dataConfronto {
    position: relative;
}

#dataConfronto::-webkit-calendar-picker-indicator {
    background-color: #28a745;
    border-radius: 3px;
    cursor: pointer;
}

/* Form sections spacing */
.form-container .row > [class*="col-"]:first-child h4 {
    margin-top: 2rem;
}

.form-container .row > [class*="col-"]:first-child:first-of-type h4 {
    margin-top: 0;
}

/* Responsive adjustments for confronto */
@media (max-width: 768px) {
    .vs-container {
        width: 60px;
        height: 60px;
        margin: 1rem auto;
    }
    
    .vs-text {
        font-size: 1.2rem;
    }
    
    .form-container h4 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    
    #golsMandante,
    #golsVisitante {
        font-size: 1.1rem;
    }
}

/* Success animation for result */
@keyframes resultSuccess {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.result-display.success-animation {
    animation: resultSuccess 0.6s ease-in-out;
}

/* Hover effects for team inputs */
#equipeMandante:hover,
#equipeVisitante:hover {
    transform: translateX(5px);
    transition: transform 0.2s ease;
}

/* Score display styling */
.score-display {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    margin: 1rem 0;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

.score-number {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Form validation enhancements */
.was-validated .form-control:valid.team-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.38 1.38L7.7 4.08 7 3.35 4.62 5.73z'/%3e%3c/svg%3e");
}

/* Loading state for form submission */
.form-container.loading {
    opacity: 0.7;
    pointer-events: none;
}

.form-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #28a745;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced tooltips for confronto */
.tooltip.confronto-tooltip .tooltip-inner {
    background-color: #28a745;
    color: white;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
}

.tooltip.confronto-tooltip .tooltip-arrow::before {
    border-top-color: #28a745;
}

/* Progress indicator */
.form-progress-container {
    background-color: #e9ecef;
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.form-progress {
    background: linear-gradient(90deg, #28a745, #20c997);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 2px;
}

/* Team badges */
.team-badge {
    display: inline-block;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0.25rem;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2);
}

/* Match summary card */
.match-summary {
    background: white;
    border: 2px solid #28a745;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.1);
}

.match-summary h5 {
    color: #28a745;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* Interactive elements */
.interactive-element {
    transition: all 0.3s ease;
    cursor: pointer;
}

.interactive-element:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Form field groups */
.field-group {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
    border-left: 4px solid #28a745;
}

.field-group h5 {
    color: #28a745;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Enhanced focus states */
.form-control:focus,
.form-select:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    background-color: white;
}

/* Success states */
.form-control.success,
.form-select.success {
    border-color: #28a745;
    background-color: #f0fff4;
}

/* Error states */
.form-control.error,
.form-select.error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none !important;
    }
    
    .form-container {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .main-content {
        padding-top: 0;
    }
}

