/* Confrontos - Estilos Específicos */

.page-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.stat-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.stat-card .stat-icon {
    background-color: #e6ffe6; /* Light green */
    color: #28a745;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.stat-card .stat-content h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 0;
}

.stat-card .stat-content p {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0;
}

.confrontos-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.confronto-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.confronto-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.confronto-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.confronto-card .card-body {
    padding: 1.5rem;
}

.confronto-card .team-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #343a40;
}

.confronto-card .score {
    font-size: 1.8rem;
    font-weight: bold;
    color: #28a745;
}

.confronto-card .vs-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #6c757d;
}

.confronto-card .result-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.confronto-card .result-text.vitoria {
    color: #28a745;
}

.confronto-card .result-text.empate {
    color: #ffc107;
}

.confronto-card .info-item {
    font-size: 0.95rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.confronto-card .info-item i {
    color: #28a745;
    margin-right: 0.5rem;
}

.confronto-card .status-badge {
    font-size: 0.85rem;
    padding: 0.4em 0.7em;
    border-radius: 0.5rem;
}

.status-realizado {
    background-color: #d4edda;
    color: #155724;
}

.status-agendado {
    background-color: #fff3cd;
    color: #856404;
}

.empty-icon {
    color: #ced4da;
}

/* Pagination styling */
.pagination .page-item .page-link {
    color: #28a745;
    border-color: #28a745;
    transition: all 0.3s ease;
}

.pagination .page-item.active .page-link {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
}

.pagination .page-item .page-link:hover {
    background-color: #20c997;
    border-color: #20c997;
    color: #fff;
}

/* Filter and Search */
.input-group .form-control,
.form-select {
    border-color: #28a745;
}

.input-group .form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
    border-color: #28a745;
}

@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    .confrontos-container {
        padding: 1rem;
    }
    .confronto-card .card-header,
    .confronto-card .card-body {
        padding: 1rem;
    }
    .confronto-card .team-name {
        font-size: 1.1rem;
    }
    .confronto-card .score {
        font-size: 1.5rem;
    }
    .confronto-card .vs-text {
        font-size: 1rem;
    }
    .confronto-card .result-text {
        font-size: 0.95rem;
    }
}


