/* Feed de Confrontos - Estilos Específicos */

.page-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.feed-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.feed-item {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.feed-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.feed-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #28a745, #20c997);
}

.feed-item-header {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.feed-item-body {
    padding: 1.5rem;
}

.match-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.team-info {
    text-align: center;
    flex: 1;
}

.team-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 0.5rem;
}

.team-score {
    font-size: 2rem;
    font-weight: bold;
    color: #28a745;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vs-divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
}

.vs-text {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    margin-bottom: 0.5rem;
}

.match-result {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.result-text {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.result-text.vitoria {
    color: #28a745;
}

.result-text.empate {
    color: #ffc107;
}

.result-text.agendado {
    color: #6c757d;
}

.match-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: #6c757d;
}

.detail-item i {
    color: #28a745;
    font-size: 1.1rem;
}

.match-type-badge {
    font-size: 0.85rem;
    padding: 0.4em 0.8em;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.type-campeonato {
    background-color: #d4edda;
    color: #155724;
}

.type-amistoso {
    background-color: #fff3cd;
    color: #856404;
}

.type-copa {
    background-color: #f8d7da;
    color: #721c24;
}

.type-torneio {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-badge {
    font-size: 0.8rem;
    padding: 0.3em 0.6em;
    border-radius: 15px;
    font-weight: 600;
}

.status-realizado {
    background-color: #d4edda;
    color: #155724;
}

.status-agendado {
    background-color: #fff3cd;
    color: #856404;
}

.time-ago {
    font-size: 0.85rem;
    color: #6c757d;
    font-style: italic;
}

/* Filter and Search */
.input-group .form-control,
.form-select {
    border-color: #28a745;
    transition: all 0.3s ease;
}

.input-group .form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
    border-color: #28a745;
}

/* Load More Button */
#loadMoreBtn {
    border-width: 2px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

#loadMoreBtn:hover {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

/* Empty State */
.empty-icon {
    color: #ced4da;
}

/* Animation for new items */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feed-item.new-item {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feed-container {
        padding: 1rem;
    }
    
    .feed-item-header,
    .feed-item-body {
        padding: 1rem;
    }
    
    .match-teams {
        flex-direction: column;
        gap: 1rem;
    }
    
    .vs-divider {
        margin: 0;
        transform: rotate(90deg);
    }
    
    .vs-text {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .team-name {
        font-size: 1.1rem;
    }
    
    .team-score {
        font-size: 1.5rem;
    }
    
    .match-details {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .detail-item {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .feed-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .match-type-badge,
    .status-badge {
        font-size: 0.75rem;
        padding: 0.25em 0.5em;
    }
}

/* Loading animation */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Highlight effect for search results */
.highlight {
    background-color: #fff3cd;
    padding: 0.1em 0.2em;
    border-radius: 3px;
    font-weight: 600;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: #20c997;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* Feed item hover effects */
.feed-item:hover .team-score {
    color: #20c997;
    transform: scale(1.05);
}

.feed-item:hover .vs-text {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* Success message for new items */
.new-item-indicator {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #28a745;
    color: white;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

