/* FutPlay Custom Styles */

/* Cores personalizadas conforme especificação */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-custom {
    background-color: #28a745;
}

.footer-bg {
    background-color: #343a40;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/field-image.jpeg') center/cover;
    opacity: 0.1;
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-fade-in-delay {
    animation: fadeIn 1s ease-out 0.3s both;
}

.animate-fade-in-delay-2 {
    animation: fadeIn 1s ease-out 0.6s both;
}

.animate-slide-in {
    animation: slideIn 1s ease-out 0.4s both;
}

/* Cards com hover effect */
.feature-card {
    transition: all 0.3s ease;
    border-radius: 15px;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(40, 167, 69, 0.2);
}

.feature-icon {
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

/* Navbar customizations */
.navbar-brand {
    font-size: 1.8rem;
    letter-spacing: -0.5px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #ffc107 !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #ffc107;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* Botões customizados */
.btn {
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #000;
}

.btn-warning:hover {
    background-color: #ffb300;
    border-color: #ffb300;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
}

.btn-outline-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* Hero image container */
.hero-image-container {
    position: relative;
}

.hero-image-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    background: linear-gradient(45deg, #ffc107, #28a745);
    border-radius: 20px;
    z-index: -1;
    opacity: 0.3;
}

/* Seção de recursos */
#recursos {
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Footer customizations */
footer a:hover {
    color: #ffc107 !important;
    transition: color 0.3s ease;
}

footer .bi {
    transition: transform 0.3s ease;
}

footer a:hover .bi {
    transform: scale(1.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-section {
        padding-top: 80px;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-5 {
        font-size: 2rem;
    }
    
    .hero-image-container::before {
        top: -10px;
        left: -10px;
        right: 10px;
        bottom: 10px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Navbar scroll effect */
.navbar.scrolled {
    background-color: rgba(40, 167, 69, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Loading animation para imagens */
img {
    transition: opacity 0.3s ease;
}

img:not([src]) {
    opacity: 0;
}

/* Parallax effect para hero section */
.hero-section {
    background-attachment: fixed;
}

@media (max-width: 768px) {
    .hero-section {
        background-attachment: scroll;
    }
}

/* Efeito de typing para o título */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.typing-effect {
    overflow: hidden;
    border-right: 3px solid #ffc107;
    white-space: nowrap;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #ffc107 }
}

/* Seção CTA com gradiente animado */
.bg-custom {
    background: linear-gradient(-45deg, #28a745, #20c997, #17a2b8, #28a745);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

